<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Student "
        android:textSize="24sp"
        android:textColor="#000000"
        android:id="@+id/std_no"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        tools:text="Name"
        android:id="@+id/view_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:id="@+id/view_class"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maths"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:id="@+id/view_math_marks"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eng"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:id="@+id/view_eng_marks"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phy"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:id="@+id/view_phy_marks"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urdu"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:id="@+id/view_urdu_marks"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:id="@+id/view_CS_marks" />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total marks"
        android:id="@+id/view_total_marks"
        />-->
</LinearLayout>