<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Gauss Jordan Solver"
        android:textSize="36sp"
        android:textColor="#1565C0"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/a11"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:width="40dp"
            android:hint="a"
            android:textColor="#5E35B1"
            android:imeOptions="actionNext"
            android:textSize="26sp"
            android:inputType="text" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="x"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#5E35B1"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/a12"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:width="40dp"
            android:hint="b"
            android:imeOptions="actionNext"
            android:textColor="#5E35B1"
            android:inputType="text" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="y"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#5E35B1"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/a13"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:width="40dp"
            android:hint="c"
            android:imeOptions="actionNext"
            android:textColor="#5E35B1"
            android:inputType="text" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="z"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="#5E35B1"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/c1"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:width="40dp"
            android:hint="d"
            android:imeOptions="actionNext"
            android:textColor="#5E35B1"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/a21"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:width="40dp"
            android:hint="a"
            android:imeOptions="actionNext"
            android:textColor="#5E35B1"
            android:textSize="26sp"
            android:inputType="text" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="x"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#5E35B1"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/a22"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:width="40dp"
            android:hint="b"
            android:imeOptions="actionNext"
            android:textColor="#5E35B1"
            android:inputType="text" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="y"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#5E35B1"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/a23"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:width="40dp"
            android:hint="c"
            android:imeOptions="actionNext"
            android:textColor="#5E35B1"
            android:inputType="text" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="z"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="#5E35B1"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/c2"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:width="40dp"
            android:hint="d"
            android:imeOptions="actionNext"
            android:textColor="#5E35B1"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/a31"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:width="40dp"
            android:imeOptions="actionNext"
            android:hint="a"
            android:textColor="#5E35B1"
            android:textSize="26sp"
            android:inputType="text" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="x"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#5E35B1"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/a32"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:imeOptions="actionNext"
            android:width="40dp"
            android:hint="b"
            android:textColor="#5E35B1"
            android:inputType="text" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="y"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#5E35B1"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/a33"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:width="40dp"
            android:hint="c"
            android:imeOptions="actionNext"
            android:textColor="#5E35B1"
            android:inputType="text" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="z"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="#5E35B1"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/c3"
            android:layout_width="0dp"
            android:layout_weight="2.2"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:width="40dp"
            android:hint="d"
            android:imeOptions="actionNext"
            android:textColor="#5E35B1"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Solve"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="@android:color/background_light"
            android:onClick="Calculate"
            android:background="#000000"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_ref"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Refresh"
            android:layout_weight="1"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/background_light"
            android:onClick="Refresh"
            android:background="#000000"
            />



    </LinearLayout>

</LinearLayout>